sudo: false
language: python
python:
- '2.7'
- '2.6'
install: pip install -r requirements.txt
script:
- python -m compileall django_client_logger/
before_deploy:
- find django_client_logger/ -name \*.pyc -exec rm {} \;
- echo $TRAVIS_TAG > django_client_logger/VERSION
deploy:
  provider: pypi
  server: https://pypi.python.org/pypi
  user: uw-it-aca
  skip_cleanup: true
  password:
    secure: LXsWo8Gspy803x1nFLRP60xkME5p8NvrtMkq8+V05PDSBdXx0azd937sZyqoWbQ4K1g0sSgS9Nd41eUem+F6JR+skUO1Y3DNGQm8GS0jfDCruOx0/VZHDNhbSTruDTbzr3Cw1zmYjHzS2G7PYyOLSMXW/fULn2AehYCKONxlIXY=
  on:
    tags: true
    python: '2.7'
